.fieldsOfStudy {
    text-align: center;
    padding: 50px 20px;
   

    .fieldsTitle {
        font-size: 60px;
        color: rgba(23, 15, 73, 1);
        font-weight: 700;
        margin-bottom: 16px;

        //Tablet uçun
        @media (min-width: 600px) and (max-width: 1024px) {
            font-size: 40px;
        }
    }

    .fieldsDescription {
        font-size: 18px;
        color: rgba(144, 163, 191, 1);
        margin-bottom: 32px;
        line-height: 1.6;

        //Tablet uçun
        @media (min-width: 600px) and (max-width: 1024px) {
            font-size: 16px;
        }
    }

    .fieldsDropdown {
        margin-top: 165px;
        display: flex;
        position: relative;
        align-items: center;
        width: 384px;

        //Tablet uçun
        @media (min-width: 600px) and (max-width: 1024px) {
            width: 252px;
            margin-top: 52px;
        }
    
        select {
            width: 100%;
            height: 44px;
            border: none;
            border-radius: 12px;
            background-color: #fff;
            cursor: pointer;
            padding: 12px;
            color: rgba(51, 54, 63, 1);
            font-size: 16px;
            font-weight: 400;
            appearance: none;
        }
    
        .iconWrapper {
            position: absolute;
            top: 50%;
            right: 19px;
            transform: translateY(-50%);
            pointer-events: none;
        }
    }
}

.gridBox {
    display: flex;
    //flex-wrap: wrap; 
    gap: 1.5rem; 
    margin-top: 2rem;
  
    .gridItem {
      width: 400px;
      height: 236px;
      background: #fff;
      border-radius: 32px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 38px 26px;
      text-align: left;

      //Tablet uçun
      @media (min-width: 600px) and (max-width: 1024px) {
        width: 342px;
        height: 195px;
        padding: 26px 18px;
      }

      &:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
      }
  
      .itemHeader {
        font-size: 32px;
        margin-bottom: 10px;
        color: rgba(34, 34, 34, 1);
        font-weight: 600;

        //Tablet uçun
        @media (min-width: 600px) and (max-width: 1024px) {
          font-size: 24px;
        }
      }
  
      .itemDescription {
        font-size: 16px;
        color: rgba(126, 141, 156, 1);
        font-weight: 400;

        //Tablet uçun
        @media (min-width: 600px) and (max-width: 1024px) {
          font-size: 14px;
        }
      }
    }
}

.boxBottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;

    .time {
        display: flex;
        align-items: center;
        gap: 10px;

        div {
            padding: 10px 18px;
            background-color: #7367FF;
            color: #FEFEFE;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            border-radius: 12px;

            //Tablet uçun
            @media (min-width: 600px) and (max-width: 1024px) {
                padding: 8px 12px;
                font-size: 14px;
            }
        }
    }

    .arrowCont {
        width: 44px;
        height: 44px;
        border: none;
        background-color: transparent;
        cursor: pointer;

        .arrowImg {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.gridItem:hover {
    border: 1px solid #7E8D9C5E;

    .itemHeader {
        color: #4A3AFF;
        transition: 0.3s ease;
    }
}
