@charset "UTF-8";
.portfolio {
  text-align: center;
}
.portfolio .title {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #222;
}
@media (max-width: 599px) {
  .portfolio .title {
    font-size: 24px;
    margin-bottom: 8px;
  }
}
@media (min-width: 600px) and (max-width: 1024px) {
  .portfolio .title {
    font-size: 28px;
  }
}
.portfolio .description {
  font-size: 18px;
  font-weight: 400;
  color: rgb(126, 141, 156);
  margin-bottom: 40px;
}
@media (max-width: 599px) {
  .portfolio .description {
    font-size: 14px;
    margin-bottom: 20px;
  }
}
@media (min-width: 600px) and (max-width: 1024px) {
  .portfolio .description {
    font-size: 16px;
    margin-bottom: 30px;
  }
}
.portfolio .swiper {
  overflow: auto;
  scrollbar-width: none;
  padding: 20px 0;
}
.portfolio .swiperSlide {
  width: 505px !important;
  margin: 0 20px !important;
}
@media (max-width: 599px) {
  .portfolio .swiperSlide {
    width: 100% !important; /* 1 card on mobile */
  }
}
@media (min-width: 600px) and (max-width: 1024px) {
  .portfolio .swiperSlide {
    width: 49% !important; /* 2 cards on tablet */
    margin: 0 6px !important;
  }
}
@media (min-width: 1025px) {
  .portfolio .swiperSlide {
    width: 33.33%; /* 2.5 cards on desktop */
  }
}
.portfolio .card {
  background-color: #fff;
  border-radius: 20px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
  max-width: 505px;
  margin: 0 auto;
  height: 520px;
  overflow: hidden;
  /* Şəkillərin card-dan çölə çıxmasının qarşısını alır */
}
@media (max-width: 599px) {
  .portfolio .card {
    max-width: 343px;
    padding: 15px;
    max-height: 373px;
  }
}
@media (min-width: 600px) and (max-width: 1024px) {
  .portfolio .card {
    max-width: 342px;
    padding: 18px;
    max-height: 389px;
  }
}
.portfolio .card .profile {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}
.portfolio .card .avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
@media (max-width: 599px) {
  .portfolio .card .avatar {
    width: 32px;
    height: 32px;
  }
}
@media (min-width: 600px) and (max-width: 1024px) {
  .portfolio .card .avatar {
    width: 42px;
    height: 42px;
  }
}
.portfolio .card .name {
  font-size: 18px;
  font-weight: 600;
  color: rgb(34, 34, 34);
}
@media (max-width: 599px) {
  .portfolio .card .name {
    font-size: 16px;
  }
}
.portfolio .card .field {
  font-size: 14px;
  color: rgb(126, 141, 156);
  font-weight: 400;
  text-align: left;
}
@media (max-width: 599px) {
  .portfolio .card .field {
    font-size: 12px;
  }
}
@media (min-width: 600px) and (max-width: 1024px) {
  .portfolio .card .field {
    font-size: 14px;
  }
}
.portfolio .card .review {
  color: rgb(34, 34, 34);
  margin-bottom: 10px;
  text-align: left;
  font-size: 16px;
  font-weight: 400;
}
.portfolio .card .images {
  display: flex;
  /* Grid əvəzinə flex istifadə edirik */
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
  margin-top: 15px;
  position: relative;
}
@media (max-width: 599px) {
  .portfolio .card .images {
    gap: 13px;
  }
}
.portfolio .card .cardİmg {
  width: 226px;
  height: 170px;
}
@media (max-width: 599px) {
  .portfolio .card .cardİmg {
    width: 150px;
    height: 110px;
  }
}
@media (min-width: 600px) and (max-width: 1024px) {
  .portfolio .card .cardİmg {
    width: 147px;
    height: 110px;
  }
}
.portfolio .card .workImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.4s ease;
  cursor: pointer;
}
.portfolio .card .workImage:hover {
  transform: scale(1.05);
  overflow: hidden;
}/*# sourceMappingURL=PortfolioSection.module.css.map */