.generalInfoCont {
  margin: 100px 0 150px;
}
.generalInfoCont h1 {
  color: #222222;
  font-size: 60px;
  font-weight: 700;
  line-height: 90px;
  margin-bottom: 1px;
  text-align: center;
}
.generalInfoCont .hashtag {
  color: #7E8D9C;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  margin-bottom: 40px;
  text-align: center;
}

.instructorsCont {
  margin-bottom: 150px;
  padding: 0 105px;
}
.instructorsCont .instructorHeader {
  color: #222222;
  font-size: 40px;
  font-weight: 600;
  line-height: 60px;
  text-align: center;
  margin-bottom: 20px;
}
.instructorsCont .description {
  color: #7E8D9C;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  margin-bottom: 40px;
}
.instructorsCont .gridCont {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  grid-auto-rows: minmax(150px, auto);
}
.instructorsCont .gridCont .insCont {
  background-color: white;
  border-radius: 32px;
  padding: 20px 32px;
  border: 1px solid transparent;
  cursor: pointer;
  transition: border 0.3s ease, height 0.3s ease;
  position: relative;
  overflow: hidden;
  z-index: 1;
  grid-row: auto;
  height: fit-content;
}
.instructorsCont .gridCont .insCont .instructor {
  display: flex;
  align-items: center;
  gap: 16px;
}
.instructorsCont .gridCont .insCont .instructor .photoCont {
  width: 143px;
  height: 143px;
  white-space: nowrap;
  flex-shrink: 0;
}
.instructorsCont .gridCont .insCont .instructor .photoCont img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  white-space: nowrap;
}
.instructorsCont .gridCont .insCont .instructor .instName {
  color: #000000;
  font-weight: 600;
  font-size: 28px;
  line-height: 42px;
  white-space: nowrap;
}
.instructorsCont .gridCont .insCont .instructor .instProf {
  color: #7E8D9C;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  margin-bottom: 18px;
}
.instructorsCont .gridCont .insCont .hiddenInfo {
  color: #7E8D9C;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  overflow: hidden;
  max-height: 0;
  height: auto;
  transition: max-height 0.3s ease;
  margin-top: 16px;
}
.instructorsCont .gridCont .insCont:hover {
  border: 1px solid rgba(126, 141, 156, 0.368627451);
  transition: 0.3 ease;
}
.instructorsCont .gridCont .insCont.clicked .hiddenInfo {
  max-height: 300px;
}

.flexDiv {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flexDiv .slogan {
  color: #170F49;
  font-size: 40px;
  font-weight: 700;
  line-height: 56px;
  margin-right: 20px;
  min-width: 400px;
}
.flexDiv .description {
  flex-grow: 1;
  padding: 42px 0 42px 47px;
  color: #7E8D9C;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  border-left: 1px solid rgba(126, 141, 156, 0.2705882353);
  display: flex;
  flex-direction: column;
  gap: 33px;
}

@media (max-width: 599px) {
  .generalInfoCont {
    margin: 40px 0 50px;
  }
  .generalInfoCont h1 {
    font-size: 28px;
    line-height: 42px;
  }
  .generalInfoCont .hashtag {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 28px;
  }
  .instructorsCont {
    margin-bottom: 50px;
    padding: 0;
  }
  .instructorsCont .instructorHeader {
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 8px;
  }
  .instructorsCont .description {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 28px;
  }
  .instructorsCont .gridCont {
    grid-template-columns: repeat(1, 1fr);
  }
  .instructorsCont .gridCont .insCont {
    border-radius: 22px;
    padding: 15px;
  }
  .instructorsCont .gridCont .insCont .instructor {
    gap: 14px;
  }
  .instructorsCont .gridCont .insCont .instructor .photoCont {
    width: 80px;
    height: 80px;
  }
  .instructorsCont .gridCont .insCont .instructor .instName {
    font-size: 18px;
    line-height: 27px;
  }
  .instructorsCont .gridCont .insCont .instructor .instProf {
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 8px;
  }
  .instructorsCont .gridCont .insCont .hiddenInfo {
    font-size: 12px;
    line-height: 18px;
    margin-top: 10px;
  }
  .flexDiv .slogan {
    font-size: 24px;
    line-height: 34px;
    margin-right: 24px;
    min-width: 118px;
  }
  .flexDiv .description {
    padding: 11px 21px;
    font-size: 14px;
    line-height: 21px;
    gap: 10px;
  }
}
@media (min-width: 600px) and (max-width: 1024px) {
  .generalInfoCont {
    margin: 80px 0 90px;
  }
  .generalInfoCont h1 {
    font-size: 40px;
    line-height: 41px;
    margin-bottom: 8px;
  }
  .generalInfoCont .hashtag {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 32px;
  }
  .instructorsCont {
    margin-bottom: 90px;
    padding: 0 4px;
  }
  .instructorsCont .instructorHeader {
    font-size: 28px;
    line-height: 42px;
    margin-bottom: 12px;
  }
  .instructorsCont .description {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 32px;
  }
  .instructorsCont .gridCont .insCont {
    border-radius: 22px;
    padding: 15px;
  }
  .instructorsCont .gridCont .insCont .instructor {
    gap: 12px;
  }
  .instructorsCont .gridCont .insCont .instructor .photoCont {
    width: 81px;
    height: 81px;
  }
  .instructorsCont .gridCont .insCont .instructor .instName {
    font-size: 20px;
    line-height: 30px;
    white-space: nowrap;
  }
  .instructorsCont .gridCont .insCont .instructor .instProf {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 8px;
    white-space: nowrap;
  }
  .instructorsCont .gridCont .insCont .hiddenInfo {
    font-size: 14px;
    line-height: 21px;
    margin-top: 10px;
  }
  .instructorsCont .gridCont .insCont:hover {
    border: 1px solid rgba(126, 141, 156, 0.368627451);
    transition: 0.3 ease;
  }
  .flexDiv .slogan {
    font-size: 28px;
    line-height: 39px;
    min-width: 252px;
  }
  .flexDiv .description {
    padding: 24px;
    font-size: 16px;
    line-height: 24px;
    gap: 15px;
  }
}/*# sourceMappingURL=AboutUsAbove.module.css.map */