@charset "UTF-8";
.card {
  background: #ffffff;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  padding: 20px;
}
@media (max-width: 599px) {
  .card {
    padding: 14px;
  }
}
@media (min-width: 600px) and (max-width: 1024px) {
  .card {
    padding: 14px;
  }
}
.card .cardHeading {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
}
.card h3 {
  font-size: 20px;
  font-weight: 600;
  color: rgb(23, 15, 73);
}
@media (max-width: 599px) {
  .card h3 {
    font-size: 18px;
  }
}
@media (min-width: 600px) and (max-width: 1024px) {
  .card h3 {
    font-size: 24px;
  }
}
.card p {
  font-size: 16px;
  color: rgb(126, 141, 156);
  line-height: 1.5;
  margin-bottom: 16px;
  text-align: left;
}
@media (max-width: 599px) {
  .card p {
    font-size: 12px;
  }
}
@media (min-width: 600px) and (max-width: 1024px) {
  .card p {
    font-size: 14px;
  }
}
.card .details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: rgb(115, 103, 255);
}
.card .details .time {
  display: flex;
  gap: 10px;
}
.card .details .time span {
  padding: 4px 8px;
  background: #f0f0f5;
  border-radius: 30px;
}
@media (max-width: 599px) {
  .card .details .time span {
    font-size: 12px;
  }
}
.card .details .arrowWrapper {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  overflow: hidden;
  cursor: pointer;
  transition: width 0.9s ease, background-color 0.3s ease;
  /* Hover zamanı düymənin genişlənməsi */
  /* Adi ox üçün tərtibat */
  /* Genişlənən düymə üçün konteyner */
}
.card .details .arrowWrapper img {
  width: 50px;
  height: 50px;
}
@media (max-width: 599px) {
  .card .details .arrowWrapper img {
    width: 32px;
    height: 32px;
  }
}
@media (min-width: 600px) and (max-width: 1024px) {
  .card .details .arrowWrapper img {
    width: 36px;
    height: 36px;
  }
}
.card .details .arrowWrapper:hover {
  width: 216px;
  background-color: #5848c2;
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  white-space: nowrap;
}
.card .details .arrowWrapper .icon {
  transition: opacity 0.3s ease;
}
.card .details .arrowWrapper .expandButton {
  display: flex;
  align-items: center;
  gap: 8px;
  /* İkon ilə mətn arasındakı məsafə */
  opacity: 0;
  transform: scale(0.8);
  transition: opacity 0.3s ease, transform 0.3s ease;
  /* Hover zamanı genişlənmə */
}
.card .details .arrowWrapper .expandButton .hoverIcon {
  font-size: 20px;
  color: white;
}
.card .details .arrowWrapper .expandButton .hoverText {
  font-size: 14px;
  font-weight: 600;
  color: white;
}
.card .details .arrowWrapper:hover .expandButton {
  opacity: 1;
  transform: scale(1);
}
.card .details .arrowWrapper:hover .icon {
  display: none;
  opacity: 0;
}
.card .modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  text-align: left;
}
.card .modalOverlay .modal {
  background: #ffffff;
  padding: 40px;
  border-radius: 16px;
  width: 480px;
  position: relative;
}
@media (max-width: 599px) {
  .card .modalOverlay .modal {
    width: 360px;
    padding: 20px;
  }
}
@media (min-width: 600px) and (max-width: 1024px) {
  .card .modalOverlay .modal {
    width: 430px;
    padding: 20px;
  }
}
.card .modalOverlay .modal h2 {
  font-size: 24px;
  margin-bottom: 16px;
  text-align: center;
  color: rgb(40, 40, 40);
  font-weight: 500;
}
@media (max-width: 599px) {
  .card .modalOverlay .modal h2 {
    font-size: 20px;
  }
}
.card .modalOverlay .modal form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-weight: 500;
  color: rgb(126, 141, 156);
}
.card .modalOverlay .modal form label {
  font-size: 14px;
}
.card .modalOverlay .modal form input[type=radio] {
  margin-right: 8px;
}
.card .modalOverlay .modal form input[type=text],
.card .modalOverlay .modal form input[type=email] {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-top: 4px;
  display: flex;
  flex-direction: column;
  width: 400px;
}
@media (max-width: 599px) {
  .card .modalOverlay .modal form input[type=text],
  .card .modalOverlay .modal form input[type=email] {
    width: 330px;
  }
}
@media (min-width: 600px) and (max-width: 1024px) {
  .card .modalOverlay .modal form input[type=text],
  .card .modalOverlay .modal form input[type=email] {
    width: 360px;
  }
}
.card .modalOverlay .modal form button {
  background: #6a67ce;
  color: white;
  border: none;
  padding: 16px;
  border-radius: 12px;
  cursor: pointer;
  transition: 0.3s ease;
  font-size: 16px;
  font-weight: 500;
}
.card .modalOverlay .modal form button:hover {
  background: #5848c2;
}
.card .modalOverlay .modal .closeButton {
  position: absolute;
  top: 20px;
  right: 20px;
  background: transparent;
  border: none;
  font-size: 18px;
  cursor: pointer;
}
.card .modalOverlay .modal .field {
  display: flex;
  gap: 5px;
  flex-direction: column;
  padding: 10px 10px;
}
.card .applyButton {
  background: #6a67ce;
  color: white;
  border: none;
  padding: 16px;
  border-radius: 12px;
  cursor: pointer;
  transition: background 0.3s ease;
  font-size: 16px;
  font-weight: 500;
  position: relative;
  overflow: hidden;
}
.card .applyButton:hover {
  background: #5848c2;
}
.card .successButton {
  background: rgb(147, 153, 255) !important;
}
.card .successText {
  display: inline-block;
  opacity: 0;
  transform: translateX(100%);
  animation: slideIn 0.5s ease-in-out forwards;
}
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}/*# sourceMappingURL=InternshipCard.module.css.map */